VITE_SUPABASE_URL=https://xzvwcvateqtajhxfnhim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dndjdmF0ZXF0YWpoeGZuaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjEzMDYsImV4cCI6MjA3NjIzNzMwNn0.p8V2QEhdZ6wTw-4ixZanzUekFiWu1ezSkxQ1kzgZiXM
